\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jost2005dynamical}
\citation{wiggins2003introduction}
\citation{hill2013statistical}
\citation{kac1956foundations}
\citation{mckean1966class}
\citation{de2020strong}
\citation{huang2019distribution}
\citation{mishura2020existence}
\citation{sznitman2006topics}
\citation{chaintron2021propagation}
\citation{jabin2017mean}
\citation{buckdahn2017mean}
\citation{ding2022mean}
\citation{liu2017stein}
\citation{carrillo2024fisher}
\citation{rotskoff2022trainability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sznitman2006topics}
\citation{jabin2018quantitative}
\citation{cattiaux2008probabilistic}
\citation{evensen2003ensemble}
\citation{evensen2009data}
\citation{lorenc1986analysis}
\citation{courtier1994strategy}
\citation{de2004sparse}
\citation{chopin2020introduction}
\citation{azouani2014continuous}
\citation{bessaih2015continuous}
\citation{albanez2016continuous}
\citation{jolly2017data}
\citation{de2018long}
\citation{del2017stability}
\citation{yang2011mean}
\citation{azouani2014continuous}
\citation{albanez2016continuous}
\citation{jolly2017data}
\citation{bessaih2015continuous}
\citation{jordan1998variational}
\citation{ambrosio2005gradient}
\citation{carrillo2003kinetic}
\citation{carrillo2019aggregation}
\citation{walter2021trex}
\citation{ballerini2008interaction}
\citation{cavagna2010scale}
\citation{zhang2010collective}
\citation{evensen2003ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{equ:true_mean_field}{{1}{3}{Method}{equation.2.1}{}}
\newlabel{equ:true_density}{{2}{3}{Method}{equation.2.2}{}}
\citation{bessaih2015continuous}
\newlabel{equ:assimilated}{{4}{4}{Method}{equation.2.4}{}}
\newlabel{equ:free_energy}{{5}{4}{Method}{equation.2.5}{}}
\newlabel{equ:assimilated_regularized}{{6}{4}{Method}{equation.2.6}{}}
\newlabel{equ:fpk_regularized}{{7}{4}{Method}{equation.2.7}{}}
\newlabel{lemma:kernel}{{2.1}{4}{}{theorem.2.1}{}}
\citation{carmona2016lectures}
\newlabel{ass:regularity}{{1}{5}{}{assumption.1}{}}
\newlabel{prop:well_possedness}{{2.2}{5}{Well-Posedness of Equation \eqref {equ:assimilated_regularized}}{theorem.2.2}{}}
\newlabel{equ:proof_eq}{{8}{5}{Method}{equation.2.8}{}}
\citation{sznitman2006topics}
\citation{chaintron2021propagation}
\newlabel{equ:density_obs}{{9}{6}{Method}{equation.2.9}{}}
\newlabel{equ:location_obs}{{10}{6}{Method}{equation.2.10}{}}
\newlabel{equ:bound}{{11}{7}{Method}{equation.2.11}{}}
\citation{varadarajan1958convergence}
\citation{carmona2016lectures}
\citation{villani2008optimal}
\newlabel{equ:prop_chaos}{{12}{8}{Method}{equation.2.12}{}}
\newlabel{equ:second_itegrand}{{13}{8}{Method}{equation.2.13}{}}
\newlabel{equ:bmodel}{{14}{8}{Method}{equation.2.14}{}}
\newlabel{equ:second_term}{{15}{9}{Method}{equation.2.15}{}}
\newlabel{prop:positivity}{{2.4}{12}{Positivity on finite time intervals}{theorem.2.4}{}}
\newlabel{thm:main_kdenudge}{{2.5}{12}{$L^2$-error decay under kernel-regularised nudging}{theorem.2.5}{}}
\newlabel{cond:lip_L2}{{{{\textup  {(C1)}}}}{13}{$L^2$-error decay under kernel-regularised nudging}{Item.8}{}}
\newlabel{cond:density_bounds}{{{{\textup  {(C2)}}}}{13}{$L^2$-error decay under kernel-regularised nudging}{Item.9}{}}
\newlabel{cond:zero_mass}{{{{\textup  {(C3)}}}}{13}{$L^2$-error decay under kernel-regularised nudging}{Item.10}{}}
\newlabel{cond:kernel_approx}{{{{\textup  {(C4)}}}}{13}{$L^2$-error decay under kernel-regularised nudging}{Item.11}{}}
\newlabel{cond:exact_obs}{{{{\textup  {(C5)}}}}{13}{$L^2$-error decay under kernel-regularised nudging}{Item.12}{}}
\newlabel{eq:h_condition}{{16}{13}{$L^2$-error decay under kernel-regularised nudging}{equation.2.16}{}}
\newlabel{eq:lambda_condition}{{17}{13}{$L^2$-error decay under kernel-regularised nudging}{equation.2.17}{}}
\newlabel{eq:L2_decay}{{18}{13}{$L^2$-error decay under kernel-regularised nudging}{equati